# MasteringOpenCV

./: README.md  import-summary.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/trach/bestapplication/opencvseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/trach/bestapplication/opencvseries/: MainActivity.kt  OpenCVApplication.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trach/bestapplication/opencvseries/: ExampleUnitTest.kt
